# autodraw_plugin

./: .gitignore  Main.cs  README.md  autodraw.cs  autodraw_plugin.csproj  autodraw_plugin.sln
Commands/: AuthCommands.cs  AutoDrawCommands.cs  Commands.txt
Models/: Auth.cs  AutoDraw.cs  Projects.cs
Notes/: Structure.txt
Services/: ApiService.cs  AuthService.cs  AutoDrawService.cs  AutoDrawVisualizer.cs
